//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：恐慌錯殺價值股（影片原例）
// 來源條件（口語）：VIX > 40 + 月KD 低檔 + 股價淨值比偏低 + 現金殖利率 > 8%
//==============================================================
//
// 【信心標註】
//   ✅ high（官方語法）：月KD 用 setbarfreq+xf_stochastic、VIX 用 GetSymbolField、Ret=1 入選
//   ❓ low / 查不到：VIX 精確商品代碼、PBR/現金殖利率 的 GetField 欄位字串 → 保留 TODO
//   來源：xshelp.xq.com.tw、github.com/sysjust-xq/XScript_Preset
//

// 條件 1：市場極度恐慌 —— VIX 恐慌指數 > 40
// ✅ 跨商品取值語法為官方：GetSymbolField("商品代碼","收盤價","D")
// ❓ TODO: VIX 精確商品代碼未經官方確認（可能 VIX.FS 之類），請在 XQ 商品搜尋確認後替換
Value1 = GetSymbolField("VIX.FS", "收盤價", "D");  // <-- TODO: 商品代碼待 XQ 確認
Condition1 = Value1 > 40;

// 條件 2：月KD 在低檔（月線週期 K 值偏低，例如 < 20）
// ✅ 跨頻率 KD 官方寫法：setbarfreq 切月頻 + xf_stochastic
setbarfreq("M");
variable: rsv_M(0), kk_M(0), dd_M(0);
xf_stochastic("M", 9, 3, 3, rsv_M, kk_M, dd_M);
// kk_M = 月K，dd_M = 月D
Condition2 = kk_M < 20;

// 條件 3：股價淨值比（PBR）偏低，例如 < 1
// ❓ TODO: PBR 的 GetField 欄位字串查不到官方來源（僅 2013 非官方舊文，信心 low）。
//   請在 XQ 選股編輯器輸入 GetField(" 看自動補全清單確認正確欄位名，不要亂填。
Value3 = 999;  // <-- TODO: 用 GetField("<確認欄位名>","D") 替換
Condition3 = Value3 < 1;

// 條件 4：現金殖利率 > 8%
// ❓ TODO: 現金殖利率的 GetField 欄位字串查不到官方來源（信心 low）。
//   請在 XQ 選股編輯器輸入 GetField(" 看自動補全清單確認正確欄位名，不要亂填。
Value4 = 0;  // <-- TODO: 用 GetField("<確認欄位名>","D") 替換（注意單位 % 或小數）
Condition4 = Value4 > 8;

// 最終入選：4 個條件全部成立
// ✅ 選股回傳官方語法：條件成立 Ret = 1;
if Condition1 and Condition2 and Condition3 and Condition4 then Ret = 1;

// （可選）把關鍵數值輸出成附加欄位，方便在選股結果表檢視
// ✅ 官方語法：OutputField(序號, 變數, 小數位, "欄位名")
OutputField(1, kk_M, 2, "月K");
