//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：恐慌錯殺價值股（影片原例）
// 來源條件（口語）：VIX > 40 + 月KD 低檔 + 股價淨值比偏低 + 現金殖利率 > 8%
//==============================================================
//
// 【誠實標註】這支裡有 4 個欄位我「無法從記憶驗證」，全部標了 TODO：
//   VIX 取值、月KD 取值、股價淨值比(PBR)、現金殖利率。
//   請逐一在 XQ 編譯時對照實際函數名修正。
//

// 條件 1：市場極度恐慌 —— VIX 恐慌指數 > 40
// ❓ VIX 是美股 CBOE 恐慌指數（外部指數），台股 XScript 能否直接取值我不確定
// TODO: 確認 XQ 取 VIX 數值的寫法與代號（可能要用 GetSymbolField 或外部商品引用）
Value1 = 0;  // <-- 用實際 VIX 取值替換，例：Value1 = Close of "VIX";
Condition1 = Value1 > 40;

// 條件 2：月KD 在低檔（月線週期的 K 值偏低，例如 < 20）
// TODO: 確認 XQ「月週期 KD」的取值寫法；跨週期取值各版本差異大
// 一般 KD 寫法可能是：Value2 = KD(9, 3, 3); 取 K 值；月週期需另外指定 period
Value2 = 0;  // <-- 用實際月KD的K值替換
Condition2 = Value2 < 20;

// 條件 3：股價淨值比（PBR）偏低，例如 < 1
// TODO: 確認 XQ 股價淨值比欄位名（PBR? PBRatio? 股價淨值比?）
Value3 = 999;  // <-- 用實際 PBR 欄位替換
Condition3 = Value3 < 1;

// 條件 4：現金殖利率 > 8%
// TODO: 確認 XQ 現金殖利率欄位名（YieldRatio? DividendYield? 現金殖利率?）
Value4 = 0;  // <-- 用實際殖利率欄位替換（注意單位是 % 還是小數）
Condition4 = Value4 > 8;

// 最終入選：4 個條件全部成立
// TODO: 確認 XQ 選股腳本「輸出入選」正確語法（ret / Filter / outputfield1）
ret = Condition1 and Condition2 and Condition3 and Condition4;
