//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：技術翻多 + 基本面轉強
// 來源條件（口語）：站上季線（60日均線）且 月營收 YoY 由負轉正
//==============================================================
//
// 【誠實標註】「站上季線」相對有把握；「月營收 YoY」欄位名我沒驗證，已標 TODO。
//

// 條件 1：站上季線 —— 收盤價 > 60 日均線
// 均線函數可能是 Average(Close, N) 或 MA(Close, N)
Condition1 = Close > Average(Close, 60);

// 條件 2：月營收年增率（YoY）轉正 —— 最新月 YoY > 0 且上個月 <= 0
// TODO: 確認 XQ 月營收年增率欄位名（MonthlyRevenueYoY? 月營收年增?）
// TODO: 確認取「上一期」月營收的寫法（[1] 索引是否適用基本面欄位）
Value1 = 0;   // <-- 用實際「本月營收YoY」欄位替換
Value2 = 0;   // <-- 用實際「上月營收YoY」欄位替換
Condition2 = (Value1 > 0) and (Value2 <= 0);

// 最終入選：技術 + 基本面同時成立
// TODO: 確認 XQ 選股輸出語法（ret / Filter）
ret = Condition1 and Condition2;
