//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：均線黃金交叉 + 量能放大
// 來源條件（口語）：5 日均線上穿 20 日均線（黃金交叉）且 今日量 > 20 日均量 ×1.5
//==============================================================
//
// 【信心標註】
//   ✅ high（官方語法）：crosses over 關鍵字、Average()、Ret=1 入選
//   來源：xshelp.xq.com.tw、github.com/sysjust-xq/XScript_Preset
//

// 條件 1：黃金交叉 —— 5MA 由下往上穿越 20MA
// ✅ 官方為「關鍵字」語法：A crosses over B（上穿）/ A crosses under B（下穿），
//    不是 CrossOver(a,b) 函數。
Value1 = Average(Close, 5);
Value2 = Average(Close, 20);
Condition1 = Value1 crosses over Value2;

// 條件 2：量增 —— 今日成交量 > 20 日均量的 1.5 倍
Condition2 = Volume > Average(Volume, 20) * 1.5;

// 最終入選：交叉 + 放量同時成立
// ✅ 選股回傳官方語法：條件成立 Ret = 1;
if Condition1 and Condition2 then Ret = 1;
