//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：低本益比高殖利率價值股
// 來源條件（口語）：本益比 < 15 且 現金殖利率 > 5%
//==============================================================
//
// 【信心標註】
//   ✅ high（官方語法）：Ret=1 入選、GetField("欄位","D") 取值機制
//   ❓ low / 查不到：本益比 PER、現金殖利率 的確切 GetField 欄位字串 → 保留 TODO
//      （僅 2013 非官方舊文，信心 low，不採用）
//   來源：xshelp.xq.com.tw、github.com/sysjust-xq/XScript_Preset
//

// 條件 1：本益比偏低 —— PER < 15
// ❓ TODO: 本益比的 GetField 欄位字串查不到官方來源（信心 low）。
//   請在 XQ 選股編輯器輸入 GetField(" 看自動補全清單確認正確欄位名，不要亂填。
//   注意虧損股 PER 可能為負或 0，故加 Value1 > 0 過濾。
Value1 = 999;  // <-- TODO: 用 GetField("<確認欄位名>","D") 替換
Condition1 = (Value1 > 0) and (Value1 < 15);

// 條件 2：現金殖利率 > 5%
// ❓ TODO: 現金殖利率的 GetField 欄位字串查不到官方來源（信心 low）。
//   請在 XQ 選股編輯器輸入 GetField(" 看自動補全清單確認正確欄位名，不要亂填。
Value2 = 0;    // <-- TODO: 用 GetField("<確認欄位名>","D") 替換（注意單位 % 或小數）
Condition2 = Value2 > 5;

// 最終入選：便宜 + 高股息
// ✅ 選股回傳官方語法：條件成立 Ret = 1;
if Condition1 and Condition2 then Ret = 1;
