//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：低本益比高殖利率價值股
// 來源條件（口語）：本益比 < 15 且 現金殖利率 > 5%
//==============================================================
//
// 【誠實標註】本檔兩個欄位（本益比 PER、現金殖利率）我都無法從記憶驗證欄位名，
//   全部標 TODO。這是基本面選股，欄位名是最容易編譯失敗的地方。
//

// 條件 1：本益比偏低 —— PER < 15
// TODO: 確認 XQ 本益比欄位名（PER? PERatio? 本益比?）
// TODO: 注意虧損股 PER 可能為負或 0，需加 Value1 > 0 過濾
Value1 = 999;  // <-- 用實際本益比欄位替換
Condition1 = (Value1 > 0) and (Value1 < 15);

// 條件 2：現金殖利率 > 5%
// TODO: 確認 XQ 現金殖利率欄位名（YieldRatio? DividendYield? 現金殖利率?）
Value2 = 0;    // <-- 用實際殖利率欄位替換（確認單位是 % 還是小數）
Condition2 = Value2 > 5;

// 最終入選：便宜 + 高股息
// TODO: 確認 XQ 選股輸出語法（ret / Filter）
ret = Condition1 and Condition2;
