//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：突破創新高 + 法人認養
// 來源條件（口語）：股價創 60 日新高 且 外資或投信當日買超
//==============================================================
//
// 【信心標註】
//   ✅ high（官方語法）：Highest()、GetField("投信買賣超","D")、
//      GetField("法人買賣超張數","D")、Ret=1 入選
//   來源：xshelp.xq.com.tw、github.com/sysjust-xq/XScript_Preset
//

// 條件 1：創 60 日新高 —— 今日收盤 >= 過去 60 日最高價
// ✅ 官方：Highest(High, N) 取 N 期最高（無 HHV 別名）
Value1 = Highest(High, 60);
Condition1 = Close >= Value1;

// 條件 2：法人買超 —— 投信買超 或 法人合計買超（買賣超 > 0）
// ✅ 投信買賣超官方欄位：GetField("投信買賣超", "D")
// ✅ 法人合計官方欄位：  GetField("法人買賣超張數", "D")
Value2 = GetField("投信買賣超", "D");
Value3 = GetField("法人買賣超張數", "D");
Condition2 = (Value2 > 0) or (Value3 > 0);

// 最終入選：價格突破 + 法人同步進場
// ✅ 選股回傳官方語法：條件成立 Ret = 1;
if Condition1 and Condition2 then Ret = 1;
