//==============================================================
// ⚠️ best-effort 範本：請在 XQ 編輯器按【編譯】驗證，
//    函數名可能需依實際 XScript 版本調整。未編譯通過前不保證可跑。
// 策略名稱：突破創新高 + 法人認養
// 來源條件（口語）：股價創 60 日新高 且 外資或投信當日買超
//==============================================================
//
// 【誠實標註】「創新高」用 Highest 是 best-effort；「法人買賣超」欄位名我沒驗證，
//   已標 TODO（外資/投信買賣超的內建變數名各版本可能不同）。
//

// 條件 1：創 60 日新高 —— 今日收盤 >= 過去 60 日最高價
// ❓ TODO: 確認 XQ 取區間最高的函數名（Highest? HHV?）
//   用 [1] 排除「今天自己」造成的恆真，視需要調整。
Value1 = Highest(High, 60);
Condition1 = Close >= Value1;

// 條件 2：法人買超 —— 外資 或 投信 當日買超（買賣超 > 0）
// TODO: 確認 XQ 外資買賣超欄位名（ForeignNetBuy? 外資買賣超?）
// TODO: 確認 XQ 投信買賣超欄位名（InvestmentTrustNetBuy? 投信買賣超?）
Value2 = 0;  // <-- 用實際「外資買賣超」欄位替換
Value3 = 0;  // <-- 用實際「投信買賣超」欄位替換
Condition2 = (Value2 > 0) or (Value3 > 0);

// 最終入選：價格突破 + 法人同步進場
// TODO: 確認 XQ 選股輸出語法（ret / Filter）
ret = Condition1 and Condition2;
